{% load static %}
<html>
<head>
    <style>
        .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #555;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .top-container {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }
        
        .header {
            padding: 10px 16px;
            color: #f1f1f1;
            background-color: brown;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 102px;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th,
        td {
            text-align: center;
            padding: 16px;
        }
        
        th:first-child,
        td:first-child {
            text-align: left;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2
        }
        
        .fa-check {
            color: green;
        }
        
        .fa-remove {
            color: red;
        }
    </style>
</head>

<body>
    <div class="header" id="myHeader">
        <h2 style="margin:auto;  text-align:center;">Plagirism Report</h2>
    </div>

    <div class="content">
        <div>
            <h6>Your Document Information </h6>
            
        </div>
        <table>
            <tr>
                <th style="width:75%">Text and Similar Source</th>
                <th style="width:25%">Plagiarism</th>
            </tr>
            <!-- {% for key, values in tracker.items %}
            <tr>
                <td style="width:75%">
                    <p><b><i>{{key}}</i></b></p>
                    <p>{{values.title}}</p>
                    <a class="text-weight-bold text-primary" href="{{values.link}}">{{values.link}}</a>
                    <p>{{values.author}} {{values.cdate}} {{values.creator}} {{values.producer}}</P>
                    <p><i class="fas fa-copy"></i>{{values.}}</p>

                </td>
                <td style="width:25%"><i style="color:red">{{values.plagp}}%</i></td>

            </tr>

            {%endfor%} -->
<!-- ////////////////// -->

<h3> Your Input</h3>
        <h4> {{ text }}</h4>
        <table style="border: 1px solid black;">
      
          {% for key, value in tracker.items %}     
              <tr>
               <td style="color: red;">{{key}}</td>
          
              <td>
                <ul class="output-list-1" style="list-style:square; text-align: justify;">
                {% for links in link %}            
                  <li><a href="{{ links }}" style="text-decoration:underline; color: #2549ff;">{{ links }}</a></li>
                  {% endfor %}
                  </ul>
                  </td>
             
              </tr>          
          {% endfor %}
      </table> 
            
<!-- //////////////////////// -->
            <tr>
                <td style="width:75%">
                    <p>Total Suspected Plagiarism from the document</p>
                </td>
                <td style="width:20%"><i style="color:red">{{totalPercent}}%</i></td>
            </tr>
        </table>

    </div>


    <script>
        window.onscroll = function() {
            myFunction()
        };

        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>

</body>
<div class="footer">
    <div>Plagiarism Detection Tool by <strong>BSA Crescent University</strong></div>
</div>

</html>